# SHARED API KEYS
PROVIDER_KEY=""
INFURA_KEY=""
GITHUB_KEY=""
GITHUB_NANCE_KEY=""
DEEPL_KEY=""
DOLT_KEY=""
NFT_STORAGE_KEY=""


# NOTION KEYS FOR EACH ORG
NOTION_KEY_JUICEBOX=""
NOTION_KEY_DEV=""

# DISCORD KEYS FOR EACH ORG
DISCORD_KEY_JUICEBOX=""
DISCORD_KEY_DEV=""

# !!!PRIVATE KEY!!! Used to push to snapshot and gnosis
PRIVATE_KEY=""
# !!!PRIVATE KEY!!!
